@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: 0; outline: 0;
    transition: all 0.4s linear;
    font-family: 'Lora', serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    overflow-x: hidden;
    font-size: 66%;
}
:root{
    --min-color: #fff;
    --sc-color: #cda45e;
    --bg: #1a1814;
    --bg-sc: #0c0b09;
}
.btn{
    display: inline-block;
    padding: 0.6rem 2rem;
    font-size: 1.7rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    border-radius: 1rem;
    background: none;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: var(--sc-color);
}
header{
    position: fixed;
    top: 3.5rem; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9% ;
    background: rgba(12, 11, 9, 0.5);
    z-index: 1001;
}
header .logo{
    color: var(--min-color);
    padding: 0.4rem;
    font-size: 2.5rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.7rem;
    color: var(--min-color);
    padding: 0.4rem 0.4rem;
}
header .navbar a:hover{
    color: var(--sc-color);
}
.btn-home{
    display: inline-block;
    padding: 0.6rem 2rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    border-radius: 0.5rem;
    background: none;
    cursor: pointer;
    text-align: center;
    color: var(--sc-color);
}
.btn-home:hover{
    background: var(--sc-color);
    color: var(--min-color);
}
header .fa-bars{
    font-size: 1.9rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}
header .fa-bars:hover{
    color: var(--sc-color);
}

.home{
    background-image: url(gallery-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    

}
.home:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.home .content{
    padding: 2rem 9%;
}
.home h3{
    font-size: 4.2rem;
    color: var(--min-color);
    position: relative;
}
.home p{
    font-size: 2rem;
    color: var(--min-color);
    margin: 0.8rem 0;
    position: relative;
}
.home .botom{
    position: relative;
    margin: 2rem 0;
}
.home .botom a{
    margin: 0 1rem;
}
.about{
    background-image: url(about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
    padding: 6rem 0;
}
.about .image-about{
    width: 40%;
    object-fit: cover;
    padding: 3rem 0;
}
.about .image-about img{
    width: 100%;
    border: 0.4rem solid #333;
    
}
.about .image-about img:hover{
    transform: scale(1.1);
    border: 0.4rem solid var(--sc-color);
}
.about .conyent{
    width: 35%;
    color: var(--min-color);
    padding: 3rem 0;
   
}
.about .conyent h3{
    font-size: 2.5rem;
}
.about .conyent p{
    font-size: 1.8rem;
    margin: 1rem 0;
}
.about .conyent div{
    font-size: 1.9rem;
}

.heading{
    color: var(--sc-color);
    font-size: 3rem;
    text-align: center;
    padding: 3rem;
}
.about-two{
    background: var(--bg-sc);
    padding: 8rem 0;
}
.about-two .about-content{
    width: 82%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;

}
.about-two .about-content .box{
    background: var(--bg);
    padding: 3rem;
    
}
.about-two .about-content .box:hover{
    transform: scale(1.1);
    background: var(--sc-color);
    
}
.about-two .about-content .box h1{
    color: var(--min-color);
    font-size: 4rem;
}
.about-two .about-content .box p{
    color: var(--min-color);
    font-size: 2.5rem;
    margin: 0.8rem 0;
}
.about-two .about-content .box span{
    color: var(--bg-sc);
    font-size: 1.5rem;
}
.menu{
    background: var(--bg);
    padding:4rem 2rem; 
}
.menu .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1.5rem;
    margin: 2.5rem auto;
    width: 90%;

}
.row{
    height:100%;
}
.menu .row .box{
    position: relative;
    overflow: hidden;
    
}
.menu .row .box:hover img{
    transform: translateY(-100%);
}
.menu .row .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;

}

.menu .row .box:hover .content{
    transform: translateY(0);
}
.menu .row .box .content{
    position: absolute;
    top: 0; left: 0;
    background: var(--bg-sc);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
   
}
.menu .row .box .content h3{
    font-size: 1.8rem;
    color: var(--sc-color);
  
}
.menu .row .box .content p{ 
    font-size: 1.2rem;
    line-height: 1;
    color: var(--mincolor);
    margin-bottom: 0;
    color: var(--min-color);
    margin: 2rem;
    
    
}
.events{
    background-image: url(events-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 6rem 0;
    position: relative;
}
.events:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.events .row .slid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 2rem 7%;
}
.events .row .slid .content{
    width: 40%; 
}
.events .row .slid .image{
    width: 50%; 
    height: 40rem;  
}
.events .row .slid .image img{
    width: 100%;
    height: 100%;  
}
.events .row .slid .content h3{
    font-size: 3rem;
    color: var(--sc-color);
    margin: 1rem 0;
}
.events .row .slid .content span,
.events .row .slid .content p{
    font-size: 2rem;
    margin: 0.8rem 0;
    color: var(--min-color);
}
.events .row .slid .content span{
    border-bottom: 0.2rem solid var(--sc-color);
}
.events .row .slid .content div{
    font-size: 1.4rem;
    margin: 0.9rem 0;
    color: var(--min-color);
}
.book{
    background: var(--bg-sc);
    text-align: center;
    padding: 3rem 6%;
}
.book .row form input,
.book .row form textarea{
    padding: 1rem .6rem;
    margin: 0.6rem;
    font-size: 1.5rem;
    color: var(--min-color);
    text-transform: none;
    border: 0.1rem solid #333;
    width: 30%;
    background: none;
}
.book .row form input:hover,
.book .row form textarea:hover
{
    border: 0.1rem solid var(--sc-color);
}
.book .row form textarea{
    width: 92%;
    height: 19rem;
    resize: none;
   
}
.review{
    background: var(--bg);
    padding: 2rem 6%;
    height: 70vh;
} 
.review .review-slider .box .content{
    background: #222;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height:30rem;
}
.review .review-slider .box .image img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; left: 1rem;
    border: 0.3rem solid var(--sc-color);
    
}
.review .review-slider .box .content h3{
    font-size: 3rem;
    color: var(--sc-color);
    margin: 1rem;

}
.review .review-slider .box .content p{
    color: #fff;
    font-size: 2rem;
}
.gallery{
    background: var(--bg-sc);
    padding: 2rem 0;
}
.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 0.1rem;
    padding: 0.7rem;
}
.gallery .row .box{
    border: 0.1rem solid var(--bg);
}
.gallery .row .box img{
    width: 100%;
    object-fit: cover;
    height:220px;
}
.gallery .row .box img:hover{
    transform: scale(.96);
}
.contact{
    background: var(--bg);
    padding: 3rem  0.8rem;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 6%;
    flex-wrap: wrap;
}
.contact .row .contact-box .box{
    padding: 2rem 0;
    /* margin: 4rem 0; */
}
.contact .row .contact-box .box h3{
    color: var(--min-color);
    font-size: 2.5rem;
    
}
.contact .row .contact-box .box h3 i{
    color: var(--sc-color);
    padding-left: 0.8rem;
}
.contact .row .contact-box .box p{
    color: var(--one-color);
    font-size: 3rem;

}
.contact .row .contat-form{
width: 80%;
} 
.contact .row .contat-form form input,textarea{
    padding: 1rem .6rem;
    margin: 0.9rem;
    font-size: 1.8rem;
    color: var(--min-color);
    text-transform: none;
    border: 0.1rem solid #333;
    width: 100%;
    background: none;
}
.contact .row .contat-form form textarea{
    width: 100%;
    padding: 1rem;
    height: 20%;
    resize: none;
}
.contact .row .contat-form form input:hover,
.contact .row .contat-form form textarea:hover{
    border: 0.1rem solid var(--sc-color);
}
.contact .row .contat-form form input[type="submit"]{
    background: var(--sc-color);
    
}
.contact .row .contat-form form input[type="submit"]:hover{
    background: none;
    
}
.footer{
    background: var(--bg-sc);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 0.1rem solid var(--sc-color);
    height: 30rem;
}
.footer .share h3{
    font-size: 3rem;
    padding: 2.5rem 0;
    color: var(--sc-color);
}
.footer .share a{
    font-size: 3rem;
    margin: 0 0.8rem;
    color: var(--sc-color);
    
}




















/* media query */
@media(max-width:950px){
    header .fa-bars{
        font-size: 2.5rem;
        display: block;
    }
    header .navbar{
        position: fixed;
        /*  */ top: 1000rem;
        left: 0;
        width: 100%;
        text-align: center;
        background: rgba(12, 11, 9, 0.5);    
    }
    header .navbar.active{
        top: 10rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    .btn-home{
        display:none;
    } 
    .about{
        flex-flow: column;
    }
    .about .image-about{
        width: 90%;
        object-fit: cover;
       
    }
    .about .conyent{
        width: 80%;
        color: var(--min-color);
 
    }
    .about-two .about-content{
        flex-wrap: wrap;
    }
    .events .row .slid .image{
       width: 100%;
    }
    .events .row .slid .content{
        width: 100%;
        
    }
}
@media(max-width:550px){
    .menu .row{
        display: flex;
        flex-flow: column;
    }
    .menu .row img{
        width: 100%;
    }
    .book .row form input,
    .book .row form textarea{
        width: 100%;
    }
    .gallery .row{
       
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
   
}
